// Function to populate dropdowns from JSON data
async function populateDropdowns() {
    try {
        const response = await fetch('data.json');
        if (!response.ok) {
            throw new Error('Failed to fetch data');
        }
        const data = await response.json();

        const inspectorDropdown = document.getElementById('inspector');
        data.inspectors.forEach(inspector => {
            const option = document.createElement('option');
            option.value = inspector;
            option.textContent = inspector;
            inspectorDropdown.appendChild(option);
        });

        const platDropdown = document.getElementById('map_plat');
        Object.keys(data.platVendors).forEach(plat => {
            const option = document.createElement('option');
            option.value = plat;
            option.textContent = plat;
            platDropdown.appendChild(option);
        });

        // Function to populate concessionaire dropdown based on selected plat
        function populateConcessionaireDropdown(selectedPlat) {
            const vendorSpan = document.getElementById('concessionaire');
            if (vendorSpan) {
                const selectedVendor = data.platVendors[selectedPlat];
                vendorSpan.textContent = selectedVendor;
            }
        }

        // Initially populate concessionaire dropdown based on default selected plat
        populateConcessionaireDropdown(platDropdown.value);

        // Event listener to populate concessionaire dropdown when plat selection changes
        platDropdown.addEventListener('change', function() {
            populateConcessionaireDropdown(this.value);
        });

    } catch (error) {
        console.error('Error fetching or parsing JSON data:', error);
    }
}

// Function to add a blank line after section headers
function addBlankLineAfterHeaders() {
    const sectionHeaders = document.querySelectorAll('.legend');
    sectionHeaders.forEach(header => {
        const hr = document.createElement('hr');
        header.parentNode.insertBefore(hr, header.nextSibling);
    });
}

// Function to populate start date with current date and time
function populateStartDate() {
    const startDateInput = document.getElementById('datetime');
    const now = new Date();
    const dateString = `${(now.getMonth() + 1).toString().padStart(2, '0')}/${now.getDate().toString().padStart(2, '0')}/${now.getFullYear().toString().slice(-2)} ${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;
    startDateInput.value = dateString;
}

// Function to make Yes/No checkboxes mutually exclusive
function makeMutuallyExclusive() {
    const yesCheckbox = document.querySelector('input[name="liquidDischargeCheckbox"][value="yes"]');
    const noCheckbox = document.querySelector('input[name="liquidDischargeCheckbox"][value="no"]');

    yesCheckbox.addEventListener('change', function() {
        if (this.checked) {
            noCheckbox.checked = false;
        }
    });

    noCheckbox.addEventListener('change', function() {
        if (this.checked) {
            yesCheckbox.checked = false;
        }
    });
}

// Window onload event
window.onload = function() {
    populateDropdowns(); // Populate dropdowns when the window loads
    addBlankLineAfterHeaders(); // Add blank line after section headers
    populateStartDate(); // Populate start date with current date and time
    makeMutuallyExclusive(); // Make Yes/No checkboxes mutually exclusive
    // Other functions...
};
